<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>练习2</title>
    <style>
      /* * {
        margin: 0 auto;
      } */

      /* body {
        background-color: darkblue;
      } */

      #textArea {
        width: 400px;
        height: 200px;
        border: 1px solid pink;
        /* margin-top: 10px; */
      }

      #container {
        margin: 0 auto;
        /* border: 1px solid red; */
        /* text-align: center; */
        width: 500px;
      }

      #list {
        text-align: left;
      }

      ul {
        padding: 0;
        /* border: 1px solid red; */
        width: 200px;
      }

      li {
        list-style: none;
        /* border: 1px solid black; */
        /* padding-top: 20px; */
        padding: 10px;
      }
      ul button {
        /* margin-left: 20px; */
        float: right;
        /* color: white;
        background: orange; */
      }
      .textArea-list {
        height: 30px;
        width: 100px;
        background: green;
        color: white;
        text-align: center;
        line-height: 30px;
        border-radius: 5px;
        margin: 10px;
      }

      a {
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h2>点击下面的添加按钮，添加标签</h2>
      <div id="textArea">
        <div class="textArea-list">Leah Doe <a href="javascript:;">x</a></div>
      </div>
      <br />
      <button id="allclear">全部清除</button>
      <div id="list">
        <ul>
          <li>John Doe <button class="add">添加</button></li>
          <li>Jane Doe <button class="add">添加</button></li>
          <li>Dan Doe <button class="add">添加</button></li>
          <li>Danielle Doe <button class="add">添加</button></li>
          <li>Mike Doe <button class="add">添加</button></li>
          <li>Leah Doe <button class="add">添加</button></li>
        </ul>
      </div>
    </div>
  </body>
</html>
<script src="练习2.js"></script>
