<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>国信安— http://http://www.gxaedu.com</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            width: 986px;
            height: 1276px;
            background: #000000;
            margin: 0 auto;
            color: #ccc;
            padding: 7px;
        }

        p{
            font-size: 12px;
        }
        span{
            font-size: 49px;
            float: left;
            line-height: 49px;
        }
        .img1{
            float: right;
            margin-left: 10px;
        }
        a{
            display: block;
            font-size: 16px;
            color: #ffffff;
            margin: 20px 0;
        }
        .a2{
            text-align: right;
        }
        .img2{
            float: left;
        }
        .img3{
            float: right;
        }
    </style>
</head>
<body>
    <div id="box">
        <img class="img1" src="baall.jpg" alt="">
        <p><span>太</span>阳系是以太阳为中心，和所有受到太阳的重力约束天体的集合体：8颗行星、至少165颗已知的卫星、5颗已经辨认出来的矮行星和数以亿计的太阳系小天体。这些小天体包括小行星、柯伊伯带的天体、彗星和星际尘埃。依照至太阳的距离，太阳系内的行星依序是水星、金星、地球、火星、木星、土星、天王星和海王星。8颗行星中的6颗有天然的卫星环绕，在太阳系外侧的行星还被由尘埃和许多小颗粒构成的行星环环绕着</p>
        <a href="#" class="a1">水星</a>
        <img class="img2" src="ba1.jpg" alt="">
        <p>早在公元前3000年的苏美尔时代，人们便发现了水星，古希腊人赋于它两个名字：当它初现于清晨时称为阿波罗，当它闪烁于夜空时称为赫耳墨斯。不过，古希腊天文学家们知道这两个名字实际上指的是同一颗星星，赫拉克赖脱（公元前5世纪之希腊哲学家）甚至认为水星与金星并非环绕地球，而是环绕着太阳在运行。
            在1962年前，人们一直认为水星自转一周与公转一周的时间是相同的，从而使面对太阳的那一面恒定不变。这与月球总是以相同的半面朝向地球很相似。但在1965年，通过多普勒雷达的观察发现这种理论是错误的。现在我们已得知水星在公转二周的同时自转三周，水星是太阳系中目前唯一已知的公转周期与自转周期共动比率不是1:1的天体。</p>
        <a href="#" class="a2">金星</a>
        <img class="img3" src="ba2.jpg" alt="">
        <p>八大行星之一，中国古代称之为太白或太白金星。它有时是晨星，黎明前出现在东方天空，被称为“启明”；有时是昏星，黄昏后出现在西方天空，被称为“长庚”。名称来源金星是全天中除太阳和月亮外最 亮的星，犹如一颗耀眼的钻石，于是古希腊人称它为阿佛洛狄忒--爱与美的女神，而罗马人则称它为维纳斯--美神。</p>

    </div>
</body>
</html>
































